// Pour Homepage
.gridder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f6f6f6;
}

#fonctionnement,
#cta {
  border-radius: 20px;
  background-color: #fff;
  height: 95%;
  margin: 1rem;
  padding-bottom: 10px;
}

#restaurants {
  .restaurants-flex {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    // gap: 20px;
    .restaurant {
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
      .restaurant-flex {
        .name-location {
        }
      }
    }
  }
}

header {
  .arrow {
    font-size: 30px;
    padding: 5px 20px;
  }
}

.course-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 0 20px;
}

.course {
  padding: 0 50px;
  &:nth-child(2) {
    justify-self: end;
  }
}

@media (min-width: 1024px) {
  header {
    .arrow {
      font-size: 40px;
      padding-left: 50px;
    }
  }
  .course-grid {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    // padding: 0 50px 0 20px;
    // gap: 40px;
    // padding: 0 20px;
    .course {
      padding: 0;
      margin: 0;
    }
    .course:nth-child(2) {
      padding-bottom: 20px;
    }
    .course:last-child {
      grid-column-start: 1;
      grid-column-end: 3;
      justify-self: center;
      padding: 40px 0;
    }
  }
  .menu {
    .title-flex {
      justify-content: space-around;
      margin-bottom: 20px;
      h1 {
        font-size: 3rem;
        letter-spacing: 2px;
      }
    }
  }
}

.menu .title-flex {
  margin-bottom: 20px;
}
